         9580953 function calls (9580911 primitive calls) in 47.932 seconds

   Ordered by: cumulative time
   List reduced from 232 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000   47.932   47.932 {built-in method builtins.exec}
      2/1    0.001    0.000   47.932   47.932 <string>:1(<module>)
        1    0.011    0.011   47.931   47.931 <ipython-input-18-a8736b50808a>:1(simulacion)
      100    0.000    0.000   47.920    0.479 experimento.py:30(paso)
      100    0.001    0.000   47.920    0.479 simu.py:175(avanzar)
      100    0.003    0.000   47.874    0.479 simu.py:160(calcular_concentracion)
      100    2.158    0.022   32.653    0.327 simu.py:110(calcular_concentracion_x)
    37800    0.561    0.000   31.360    0.001 simu.py:122(calcular_columna)
   114000   21.674    0.000   24.122    0.000 _basic.py:51(solve)
   114000    8.781    0.000   18.364    0.000 simu.py:153(construir_matriz_tridiagonal)
      100    0.126    0.001   14.230    0.142 simu.py:79(calcular_concentracion_y)
    76200    0.825    0.000   14.135    0.000 simu.py:92(calcular_fila)
   342000    6.021    0.000    9.261    0.000 _twodim_base_impl.py:247(diag)
   570501    3.251    0.000    3.251    0.000 {built-in method numpy.zeros}
   228000    0.402    0.000    1.793    0.000 _util.py:275(_asarray_validated)
   228000    0.719    0.000    1.252    0.000 _function_base_impl.py:589(asarray_chkfinite)
       11    0.068    0.006    0.973    0.088 base_events.py:1909(_run_once)
   342001    0.811    0.000    0.811    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   114001    0.133    0.000    0.810    0.000 fromnumeric.py:2349(sum)
   114001    0.162    0.000    0.655    0.000 fromnumeric.py:69(_wrapreduction)